.about {
  display: flex;
  justify-content: center;
  flex-direction: column;

  h1 {
    font-family: 'Merriweather', serif;
  }

  p {
    font-family: 'Open Sans', sans-serif;
  }

  .top {
    background-color: #f8f6f3;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 250px;

    .title {
      font-size: clamp(32px, 5vw, 52px);
      text-align: center;
    }
  }

  .wrapper {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    padding: 40px 0;

    .bottom {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;

      .leaf {
        position: absolute;
        left: 0;
        right: 0;
        top: -75px;
        margin-inline: auto;
        max-width: 150px;
      }

      .bot-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 40px;
        margin: 50px 0;

        .bot-left {
          width: 50%;
        }
        .bot-right {
          width: 50%;
          img {
            border-radius: 15px;
          }
        }
        h1 {
          margin-bottom: 20px;
          font-size: clamp(24px, 4vw, 34px);
        }

        img {
          max-width: 100%;
          height: auto;
        }
      }
    }
  }

  .numbers {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #111;
    color: white;
    padding: 40px 0;

    .num-wrap {
      width: 90%;
      max-width: 1200px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;

      h1 {
        font-size: clamp(24px, 4vw, 34px);
        text-align: center;
        width: 100%;
      }

      .number {
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        font-size: clamp(32px, 5vw, 46px);
        font-weight: 600;

        p {
          font-size: clamp(16px, 3vw, 19px);
          padding-top: 10px;
        }
      }
    }
  }

  .certified {
    position: relative;
    background-color: #fdfdfc;
    display: flex;
    flex-wrap: wrap;

    .leaves {
      position: absolute;
      width: 25%;
      right: 0;
      bottom: 0;
      opacity: 25%;
      max-width: 300px;
    }

    .wrapper {
      display: flex;
      margin: auto;
      align-items: center;
      justify-content: center;
      gap: 50px;
      flex-wrap: wrap;
      width: 90%;
      max-width: 1200px;
      padding: 40px 0;

      .left,
      .right {
        flex: 1 1 300px;
      }

      .left {
        display: flex;
        text-align: center;
        z-index: 2;

        .review {
          font-weight: 400;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          position: relative;
          gap: 20px;
          z-index: 3;
          padding: 20px;

          .overlay {
            position: absolute;
            bottom: 0;
            background-color: #f8f6f3;
            width: 100%;
            height: 90%;
            border-radius: 15px;
            z-index: -1;
          }

          .images {
            width: 100%;
            max-width: 450px;
            height: auto;

            overflow: hidden;

            .container__slider {
              width: 100%;
              height: 100%;

              .slider__item {
                width: 100%;
                height: 100%;

                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover; // This ensures the image covers the entire container
                }
              }
            }
          }
          .stars {
            color: #ffd700;
          }

          .cust-img {
            display: flex;
            align-items: center;
            gap: 20px;
          }
        }
      }

      .right {
        display: flex;
        flex-direction: column;
        gap: 30px;

        .cert {
          display: flex;
          align-items: center;
          gap: 20px;
          flex-wrap: wrap;

          img {
            width: 117px;
          }

          h1 {
            font-size: clamp(20px, 3vw, 24px);
            margin-bottom: 10px;
          }
        }

        .leaf {
          width: 75px;
          height: 33px;
        }

        h1 {
          font-size: clamp(24px, 4vw, 34px);
        }

        .offers {
          font-family: 'Open Sans', sans-serif;
          display: flex;
          gap: 50px;
          flex-wrap: wrap;

          .check {
            color: #86bd47;
          }

          .off-left,
          .off-right {
            display: flex;
            flex-direction: column;
            gap: 10px;
            flex: 1 1 200px;

            div {
              display: flex;
              align-items: center;
              gap: 10px;
            }
          }
        }

        button {
          color: white;
          border: none;
          border-radius: 5px;
          font-weight: 700;
          font-size: 0.875rem;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 200px;
          padding: 13px 0;
          background-color: #6a9739;
          font-family: 'Open Sans', sans-serif;
          transition: all 0.5s ease;
          cursor: pointer;

          &:hover {
            background-color: #86bd47;
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .about {
    .wrapper {
      width: 95%;
    }
  }
}

@media (max-width: 1024px) {
  .about {
    .wrapper {
      .bottom {
        .bot-wrap {
          flex-direction: column;
          text-align: center;
          .bot-left {
            width: 80%;
          }
          .bot-right {
            width: 80%;
          }
        }
      }
    }

    .numbers {
      .num-wrap {
        justify-content: center;
      }
    }

    .certified {
      .wrapper {
        .left,
        .right {
          flex: 1 1 100%;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .about {
    .top {
      height: 200px;
    }

    .wrapper {
      .bottom {
        .bot-wrap {
          gap: 30px;
        }
      }
    }

    .numbers {
      .num-wrap {
        .number {
          width: 45%;
        }
      }
    }

    .certified {
      .wrapper {
        .left {
          .review {
            .images {
              max-width: 100%;
            }
          }
        }
        .right {
          align-items: center;
          .cert {
            flex-direction: column;
            text-align: center;
          }
          .offers {
            gap: 10px;
            .off-left {
              flex: 1 1;
            }
            .off-right {
              flex: 1 1;
            }
          }
          h1 {
            text-align: center;
          }
          .offers {
            flex-direction: column;
          }
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .about {
    .top {
      height: 150px;
    }

    .wrapper {
      .bottom {
        .bot-wrap {
          gap: 20px;
        }
      }
    }

    .numbers {
      .num-wrap {
        .number {
          width: 100%;
        }
      }
    }

    .certified {
      .wrapper {
        .left {
          .review {
            .images {
              aspect-ratio: 1 / 1; // Make it square for very small screens
            }
          }
        }
        .right {
          .cert {
            flex-direction: column;
            text-align: center;
          }
          .offers {
            flex-direction: column;
          }
          button {
            align-self: center;
          }
        }
      }
    }
  }
}
